# Covid19StatusApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/acronym/APIServices/: AcronymAPI.kt
app/src/main/java/com/practice/acronym/base/: IConstant.kt
app/src/main/java/com/practice/acronym/model/: Meanings.kt
app/src/main/java/com/practice/acronym/network/: APIClient.kt  Interceptors.kt  NetworkConstant.kt  Resource.kt
app/src/main/java/com/practice/acronym/presentation/screens/: SplashActivity.kt
app/src/main/java/com/practice/acronym/presentation/screens/acronym/: AcronymFragment.kt
app/src/main/java/com/practice/acronym/screens/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/practice/acronym/screens/status/: AcromineViewModel.kt  AcronymFragment.kt  MeaningAdapter.kt
app/src/main/java/com/practice/acronym/utils/: Utils.kt
app/src/main/java/com/practice/covid19/APIServices/: AcronymAPI.kt  CovidStatusAPI.kt
app/src/main/java/com/practice/covid19/base/: IConstant.kt
app/src/main/java/com/practice/covid19/model/: CovidSummary.kt  Meanings.kt
app/src/main/java/com/practice/covid19/network/: APIClient.kt  Interceptors.kt  NetworkConstant.kt
app/src/main/java/com/practice/covid19/screens/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/practice/covid19/screens/status/: AcromineViewModel.kt  AcronymFragment.kt  HomeCovidFragment.kt  HomeCovidStatusAdapter.kt  HomeCovidViewModel.kt  MeaningAdapter.kt
app/src/main/java/com/practice/covid19/utils/: Utils.kt
app/src/main/res/layout/: acronym_fragment.xml  activity_home.xml  activity_splash.xml  covid_status_item_view.xml  home_covid_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/practice/covid19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
