<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/txt_title_countries"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txt_title_confirmed"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@string/countries_title" />

    <TextView
        android:id="@+id/txt_title_confirmed"
        android:layout_width="@dimen/cell_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_12sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_title_recovered"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_title_countries"
        app:layout_constraintTop_toTopOf="@+id/txt_title_countries"
        tools:text="25,00,000,00" />

    <TextView
        android:id="@+id/txt_title_recovered"
        android:layout_width="@dimen/cell_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_12sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_title_death"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_title_confirmed"
        app:layout_constraintTop_toTopOf="@+id/txt_title_confirmed"
        tools:text="25,00,000,00" />

    <TextView
        android:id="@+id/txt_title_death"
        android:layout_width="@dimen/cell_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_title_recovered"
        app:layout_constraintTop_toTopOf="@+id/txt_title_recovered"
        tools:text="25,00,000,00" />

    <TextView
        android:id="@+id/txt_title_confirmed_today"
        android:layout_width="@dimen/cell_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/confirmed_cases"
        android:textSize="@dimen/dimen_10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_title_confirmed"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_title_confirmed"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_confirmed"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SmallSp"
        tools:text="25,00,000,00" />

    <TextView
        android:id="@+id/txt_title_recovered_today"
        android:layout_width="@dimen/cell_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/recovered_cases"
        android:textSize="@dimen/dimen_10sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_title_confirmed_today"
        app:layout_constraintEnd_toEndOf="@+id/txt_title_recovered"
        app:layout_constraintStart_toStartOf="@+id/txt_title_recovered"
        app:layout_constraintTop_toTopOf="@+id/txt_title_confirmed_today"
        tools:ignore="SmallSp"
        tools:text="25,00,000,00" />

    <TextView
        android:id="@+id/txt_title_death_today"
        android:layout_width="@dimen/cell_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/death_cases"
        android:textSize="@dimen/dimen_10sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_title_recovered_today"
        app:layout_constraintEnd_toEndOf="@+id/txt_title_death"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_title_death"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_death"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SmallSp"
        tools:text="25,00,000,00" />

</androidx.constraintlayout.widget.ConstraintLayout>